# kyutech-timetable-android-2

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/hiromoo/kyutechtimetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: syllabuses.json
app/src/main/java/io/github/hiromoo/kyutechtimetable/: AlarmReceiver.kt  Notifier.kt  PickersDialog.kt  StartActivityLifecycleObserver.kt  Utility.kt
app/src/main/java/io/github/hiromoo/kyutechtimetable/activity/: MainActivity.kt  SettingsActivity.kt  WebActivity.kt
app/src/main/java/io/github/hiromoo/kyutechtimetable/model/: Data.kt  Schedule.kt  Subject.kt  Syllabus.kt
app/src/main/java/io/github/hiromoo/kyutechtimetable/ui/ad/: BottomAdView.kt
app/src/main/java/io/github/hiromoo/kyutechtimetable/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/hiromoo/kyutechtimetable/ui/home/subject/: SubjectDetailFragment.kt  SubjectDetailViewModel.kt  SubjectEditFragment.kt  SubjectEditViewModel.kt
app/src/main/java/io/github/hiromoo/kyutechtimetable/ui/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/io/github/hiromoo/kyutechtimetable/ui/schedule/detail/: ScheduleDetailFragment.kt  ScheduleDetailViewModel.kt  ScheduleEditFragment.kt  ScheduleEditViewModel.kt
app/src/main/res/layout/: activity_web.xml  fragment_home.xml  fragment_schedule.xml  fragment_schedule_detail.xml  fragment_schedule_edit.xml  fragment_subject_detail.xml  fragment_subject_edit.xml  item_schedule.xml  item_subject.xml  number_picker_container.xml
app/src/main/res/layout-land/: fragment_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  schedule_menu.xml  web_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: header_preferences.xml  notifications_preferences.xml  period_preferences.xml  quarter_preferences.xml  terms_preferences.xml
app/src/main/resources/: ical4j.properties
app/src/test/java/io/github/hiromoo/kyutechtimetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
