<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="1Q">

        <Preference
            app:key="start_quarter_1"
            app:title="@string/start" />

        <Preference
            app:key="finish_quarter_1"
            app:title="@string/finish" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="2Q">

        <Preference
            app:key="start_quarter_2"
            app:title="@string/start" />

        <Preference
            app:key="finish_quarter_2"
            app:title="@string/finish" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="3Q">

        <Preference
            app:key="start_quarter_3"
            app:title="@string/start" />

        <Preference
            app:key="finish_quarter_3"
            app:title="@string/finish" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="4Q">

        <Preference
            app:key="start_quarter_4"
            app:title="@string/start" />

        <Preference
            app:key="finish_quarter_4"
            app:title="@string/finish" />

    </PreferenceCategory>

</PreferenceScreen>